#MONGOURI="mongodb+srv://panadol:OSNd6rjnK3Zsq6QL@cluster0.ceku6pl.mongodb.net/wolftech?appName=Cluster0"
MONGOURI="mongodb://w0lfm0ng0:KLMUU7AKgi00PJMMqK76PSKqMJquPtEr@caboose.proxy.rlwy.net:54575/?replicaSet=rs0&directConnection=true"
PORT="4096"
HELIUS_RPC_URL="https://mainnet.helius-rpc.com/?api-key=0cbe06fe-486b-4f7d-823e-271385c48b1c"
HELUIS_WS_URL="https://mainnet.helius-rpc.com/?api-key=0cbe06fe-486b-4f7d-823e-271385c48b1c"
JITO_API_URL="https://mainnet.block-engine.jito.wtf/api/v1"
RELAYER_PRIVATE_KEY="EtjsNWDGVvGgBvHe4ZCiT8z6EjCr5SJEc8udiLVyHXKgaSV82UiMEv5UnV1gGsCFXtjEH4HYBCSvk6emzUHtziC"
JITO_TIP_ACCOUNT="96gYZGLnJYVFmbjzopPSU6QiEV5fGqZNyN9nmNhvrZU5"
RAYDIUM_API_URL="https://transaction-v1.raydium.io"
REDIS_HOST="localhost"
REDIS_PORT="6379"
HELUIS_RPC_URL_="https://mainnet.helius-rpc.com/?api-key=14cc83cd-b6cc-46fd-83db-8a8aba6dea86"
HELUIS_WS_URL_="wss://mainnet.helius-rpc.com/?api-key=14cc83cd-b6cc-46fd-83db-8a8aba6dea86"